artifact_path: xgboost_model
flavors:
  python_function:
    code: code
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: code
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 113807
model_uuid: ee26d4e55c3e4e7bb3cf7cc539ebe49d
run_id: 5e9a61a751f04d488567668c736201e8
utc_time_created: '2025-03-06 21:39:52.345871'
