artifact_path: xgboost_model
flavors:
  python_function:
    code: code
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: code
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 270536
model_uuid: 736dc361d87e409684598568b0414a04
run_id: b7f9a80a2d6a4656b1c37e1ed3113d24
utc_time_created: '2025-03-06 22:58:41.005768'
