artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 110627
model_uuid: 53efb632a544490e877f3dded59444d0
run_id: f447c21d7cab441f97d71944e530e78d
utc_time_created: '2025-02-14 11:57:27.339540'
