artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 110627
model_uuid: 1e3616b72765415f8ac9bc84d188d69a
run_id: 5188c60725134556a35fa5095b83417f
utc_time_created: '2025-02-14 11:29:35.127566'
