artifact_path: xgboost_model
flavors:
  python_function:
    code: code
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: code
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 113807
model_uuid: b743f654ae04488891fb949a337e0621
run_id: e2d45b6539fe4c3fba11be0379eb0cb5
utc_time_created: '2025-03-06 21:31:33.414552'
