artifact_path: xgboost_model
flavors:
  python_function:
    code: code
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: code
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 114284
model_uuid: 9266f627b4d54ba4bb8678d06836e3d0
run_id: 1fae828c5cab4109ba4f78fbb4a05e3a
utc_time_created: '2025-03-07 09:24:28.281781'
