artifact_path: xgboost_model
flavors:
  python_function:
    code: code
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: code
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 114284
model_uuid: e121a244ed8c437999e0cf84a630b161
run_id: 74f556e2a5634b1cab23c59453f466e6
utc_time_created: '2025-03-06 23:22:30.143064'
