artifact_path: xgboost_model
flavors:
  python_function:
    code: code
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: code
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 113807
model_uuid: 198c619fc6e44b308517c9664ee5e449
run_id: 1c65c4a49834417591b278b29e41b7dc
utc_time_created: '2025-03-06 21:30:02.046485'
