artifact_path: xgboost_model
flavors:
  python_function:
    code: code
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: code
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 114284
model_uuid: a91bc531e6564f69ad4ae40ebccec4a1
run_id: b98d49d2f0e54894ac45a79e8d091464
utc_time_created: '2025-03-07 09:34:36.548452'
