artifact_path: xgboost_model
flavors:
  python_function:
    code: code
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: code
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 113807
model_uuid: 4b8db15a9bbc47e5b768f7076e92f4c6
run_id: b65e4403d21d48db99b9730047db9e2a
utc_time_created: '2025-03-06 22:00:57.747557'
