artifact_path: xgboost_model
flavors:
  python_function:
    code: code
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: code
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 270536
model_uuid: 25d5cf592f174bcba2d70bde738d6bc1
run_id: e7e1661d9b984f3e92868881a5a7fab2
utc_time_created: '2025-03-06 22:59:39.245580'
