artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 110627
model_uuid: 17a5850469a64bc6b991e4ad13961c13
run_id: d09f7aa6ec7a496f992be508aa9866bb
utc_time_created: '2025-02-14 11:58:08.812390'
