artifact_path: xgboost_model
flavors:
  python_function:
    code: code
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.10
  xgboost:
    code: code
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 114284
model_uuid: c02fc3c8e48548f1b28f803c49e69c99
run_id: 8a06642d3943488693656d37b443aa45
utc_time_created: '2025-03-07 09:35:06.421374'
